meta {
  name: CreateProducts
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
    "name": "Samsung Galaxy S25 Ultra",
    "description": "Samsung flagship smartphone with Snapdragon processor and Galaxy AI.",
    "brand": "Samsung",
    "currentPrice": 129999,
    "category": "6a4fc3ae320fd1db0d9d0917",
    "stock": 25,
    "images": [
      {
        "url": "https://dummyimage.com/s25-front.jpg",
        "publicId": "s25-front"
      },
      {
        "url": "https://dummyimage.com/s25-back.jpg",
        "publicId": "s25-back"
      }
    ],
    "tags": [
      "android",
      "samsung",
      "flagship",
      "5g"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
